

name: 'My first github action'

on: push

jobs:
  frist-job:
    name: 'first job'

    runs-on: ubountu-lastest
    env:
      HOB_LEVEL_1: 'THIS COMES FROM JOB LEVEL 1'

  steps:
    -name : Say Hello world 1
    shell: bash
    run: |
      echo "hello World from step 1"
      echo "STEP_VALUE_1= 'THIS IS SET BY STEP 1'" >> $GITHUB_ENV

    - name: Say Hello World 2
      shell: pwsh
      run: |
        echo "Hllow World from step 212"
        echo $env:STEP_VALUE_1

    - name: Say Hello World 3
      shell: bash
      run: |
        echo "Hllow World from step 212"
        echo $env:STEP_VALUE_1